<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    body{
        background-color:#f8f9fa;
    }

    p{
        text-indent: 2em;
    }
    a.resume{
        text-indent: 0;
    }
    </style>
    <title>个人项目展示</title>
</head>

<body>
    <!-- 网站简介 + 个人信息 -->
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">GitHub Pages</a>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">个人项目展示主页</h1>
                <p>您好，我是北京市中央民族大学软件工程系的一名19级应届毕业生，专业主修和个人兴趣都是Web开发。这个网站主要展示了个人在校期间开发的部分Web项目。</p>
                <p>由于Github Pages的限制，因此主页只放置了一些开发了静态页面原型的Web项目，个人在实习期间参与的一些项目由于缺少相应的源代码和后端服务也并未展示。</p>
                <hr class="my-4">
                <p>求职意向：Web前端开发工程师</p>
                <p><a class="resume btn btn-primary btn-sm" href="./static/upload/resume.pdf" role="button" download="毛红禄_Web前端开发工程师_19应届_18513115691">简历下载</a></p>
            </div>
        </div>
    </header>
    <!-- 项目经历信息 -->
    <section class="container ">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">信息工程学院官网</h5>
                        <p class="card-text">
                            负责根据网站设计图采用HTML5和CSS3编写整个网站的前端静态页面，与后端开发人员协调沟通开发进度，参与到网站的部署、后期维护等工作。
                        </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">HTML5</li>
                        <li class="list-group-item">CSS3</li>
                        <li class="list-group-item">jQuery</li>
                    </ul>
                    <div class="card-body">
                        <a href="./xingong/index.html" class="card-link">查看原型</a>
                        <a href="http://xingong.muc.edu.cn/" class="card-link">在线访问</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">党委组织部官方网站</h5>
                        <p class="card-text">设计并采用 bootstrap 实现党委组织部官网响应式静态页面，并且选用免费开源的 java 轻量级的CMS解决方案--天梯开发了党委组织部官网。
                        </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Bootstrap3</li>
                        <li class="list-group-item">Dom</li>
                        <li class="list-group-item">Sping MVC</li>
                    </ul>
                    <div class="card-body">
                        <a href="./dangwei/index.html" class="card-link">查看原型</a>
                        <a href="#" class="card-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">亚马逊棋博弈软件</h5>
                        <p class="card-text">采用B/S架构开发了亚马逊棋博弈软件，使用HTML5
                            Canvas开发程序Web界面，并采用WebSocket实现前后端通信,选用JSON作为数据通信格式。</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Canvas</li>
                        <li class="list-group-item">JSON</li>
                        <li class="list-group-item">WebSocket</li>
                    </ul>
                    <div class="card-body">
                        <a href="./amazon/index.html" class="card-link">查看原型</a>
                        <a href="#" class="card-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <p>备注:</p>
                <p>1.党委组织部网站服务器已停止运行，因此这里只有当时的主页原型。</p>
                <p>2.亚马逊棋博弈软件页面采用动态脚本语言JSP编写，因此这里只有当时的棋盘原型。</p>
            </div>
        </div>
    </section>
    <hr>
    <!-- footer部分 -->
    <footer class="container">
        <div class="row">
            <div class="col-md-12">
                <p>感谢您的阅读。</p>
            </div>
        </div>
    </footer>
</body>

</html>